[33mcommit e66a46b2b2f204987d31cf5048c6b5e9df48970f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MohammadAnasAN <mohammadanasan@gmail.com>
Date:   Tue Apr 9 10:33:09 2024 +0530

    change the bcrypt module name

[33mcommit bbf86225f123784ccadffc72c52b3774e880a774[m
Author: MohammadAnasAN <mohammadanasan@gmail.com>
Date:   Mon Apr 8 18:00:31 2024 +0530

    new order page

[33mcommit d5cde3538b5f87fcc83b2eea8e6f816f5ab3fdd0[m
Author: MohammadAnasAN <mohammadanasan@gmail.com>
Date:   Thu Apr 4 17:27:36 2024 +0530

    test

[33mcommit 7c496ddc09d505313ca787e9fa136ad359790634[m[33m ([m[1;31mAnas/main[m[33m)[m
Author: MohammadAnasAN <mohammadanasan@gmail.com>
Date:   Thu Apr 4 17:01:53 2024 +0530

    first Commit
