@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", "sans-sarif";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --body-color: #ffffff;
  --sidebar-color: #530909;
  --primary-color: #fcbe95;
  --primary-color-light: #f4f2f2;
  --text-color: #DED2CA;
  --dark-color:#5c0000;

  --trans-02: all 0.2s ease;
  --trans-03: all 0.3s ease;
  --trans-04: all 0.4s ease;
  --trans-04: all 0.5s ease;
}

body {
  height: 100vh;
  background-color: var(--body-color);
  transition: var(--trans-02);
}

.sidebar .nav-text {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  /* transition: var(--trans-04); */
  white-space: unset;
  opacity: 1;
  
}

.sidebar .image {
  min-width: 0px;
  display: inline-flex;
  align-items: center;
  box-shadow: 2px  4px 8px rgba(0, 0, 0, 0.208);
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0px;
  height: 100%;
  width: 250px;
  background-color: var(--sidebar-color);
  padding: 10px 14px;
  transition: var(--trans-02);
  box-shadow: 2px  4px 8px rgba(0, 0, 0, 0.5);
}

.sidebar header {
  position: relative;
}
.sidebar .image-text img {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  align-items: center;
  display: block;
}

.sidebar header .image-text {
  display: block;
  align-items: center;
  margin-bottom: 10px;
  text-align: center;
  color:#5c9c1d;
  text-shadow : 2px 2px 4px  rgba(0, 0, 0, 0.316);
}

.header .image-text .header-text {
  display: flex;
  flex-direction: column;
}

.header-text .main {
  font-weight: 600;
}

.header-text .sub {
  margin-top: -2px;
}


.sidebar li {
  height: 50px;
  /* background-color: red; */
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
  text-align: center;
}

.sidebar li .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  font-size: 20px;
}
.sidebar li .icons,
.sidebar li .text {
  color: var(--text-color);
  transition: var(--trans-03);
  
}

.sidebar li a {
  height: 100%;
  width: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding-right: 50px;
  border-radius: 6px;
  transition: var(--trans-04);
  text-align: left;
  
}

.sidebar li a:hover {
  background: var(--primary-color);
}
.sidebar li a:hover .icons,
.sidebar li a:hover .text {
  color: var(--dark-color);
}

.sidebar .menu-bar {
  height: 100%;
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* Add styles for the new navbar */
.main-content {
    margin-left: 250px; /* Adjust based on the width of the sidebar */
    padding: 0px;
    background-color: #ffffff; 
    justify-content: space-evenly;
    /* box-shadow: 2px  4px 8px rgba(0, 0, 0, 0.5);
} */
}
.navCenter{
position: absolute;
right:420px;
text-shadow : 2px 2px 4px  rgba(0, 0, 0, 0.316);
    
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(255, 174, 158);

    
    padding: 10px;
    color: #a40f0f; 
}

.admin-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.admin-details {
    display: flex;
    flex-direction: column;
}

.admin-name {
    font-weight: bold;
    margin: 0;
}

.admin-role {
    margin: 0;
    font-size: 12px;
}


.indian-flag {
    width: 30px;
    height: auto;
}
.navbar-left{
    display:flex;
     height: 50px;
}
.logo-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    
}
.navCenter {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 40px; 
    height: 40px; 
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}

.navCenter h3 {
    margin: 0;
}
.bottom-content {
  position: fixed;
  color: #DED2CA;
  bottom: 0;
  left: 0;
  width: 150px; 
  background-color: var(--sidebar-color);
  padding: 10px 14px;
  transition: var(--trans-02);
 
}
.bottom-content li {
  height: 50px;
  /* background-color: red; */
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
  text-align: center;
}

.bottom-content li .icons {
  display: flex;
  align-items: center;
  justify-content: center;
 
  font-size: 14px;
}
.bottom-content .icons,
.sidebar li .text {
  color: var(--text-color);
  transition: var(--trans-03);
  
}

.bottom-content li a {
  height: 100%;
  width: 100%;
  color: #DED2CA;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding-left: 35px;
  border-radius: 6px;
  transition: var(--trans-04);
  text-align: center;
  font-size: 14px;
  
}

.bottom-content li a:hover {
  background: rgba(248, 113, 113, 0);
}
.bottom-content a:hover .icons,
.bottom-content a:hover .text {
  color: rgb(255, 164, 154);
}
/* Inside the CSS */
.category-box {
  background-color: #fff;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.314);
  padding: 20px;
  
  margin: 20px auto; /* Center the box horizontally */
    max-width: 500px; /* Set the maximum width */
    width: 100%; 
}
.main-content .category-box{
  margin-top: 150px;
}

.category-header {
  color: #a40f0f;
  margin-bottom: 10px;
}

.category-form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.update-category-btn {
  background-color: maroon;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.update-category-btn:hover {
  background-color: #870000;
}
